<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ENR Data)' inline='true' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ENR Data' name='google-sheets.0ct0ltq0lefimm15ep7ss0o2z9q3'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='ENR Data' googleSheetId='1FP8nmhmwcPe8G5aaX7ha-40Hy-nE-TPcLZdZdn4KiC4' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='mitch.trainotti@turntown.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns>
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='real' name='Dec - Dec % Change' ordinal='7' />
          </columns>
          <relation connection='google-sheets.0ct0ltq0lefimm15ep7ss0o2z9q3' name='ENR Data' table='[&apos;ENR Data$&apos;]' type='table' />
          <relation connection='google-sheets.0ct0ltq0lefimm15ep7ss0o2z9q3' name='FRED Data' table='[&apos;FRED Data$&apos;]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock Ticker]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Stock Ticker]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec - Dec % Change]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YtoY%' datatype='real' name='[Calculation_844424951106613275]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round(&#13;&#10;&#13;&#10;SUM(IF [Period] = [Calculation_844424951395946529]THEN ([Value]) ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [Period] = DATEADD(&apos;year&apos;, -1, [Calculation_844424951395946529])THEN ([Value]) ELSE 0 END)&#13;&#10;*100-100&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;,1)' />
      </column>
      <column caption='Indexed Value' datatype='real' name='[Calculation_844424951393738784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Value])) - LOOKUP(ZN(SUM([Value])), FIRST())) / ABS(LOOKUP(ZN(SUM([Value])), FIRST())) &#13;&#10;*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Date Per Item' datatype='date' name='[Calculation_844424951395946529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Name] : MAX([Period])}' />
      </column>
      <column caption='YtoYBool' datatype='boolean' name='[Calculation_844424951398973474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_844424951106613275]&gt;0' />
      </column>
      <column caption='YtoYIcon' datatype='string' name='[Calculation_844424951399526435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//if[YtoYBool] THEN &quot;▲&quot; ELSE &quot;▼&quot; END+&#13;&#10;&#13;&#10;str([Calculation_844424951106613275])+&quot;%&quot;' />
      </column>
      <column caption='QtoQ%' datatype='real' name='[Calculation_844424951469707300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(&#13;&#10;&#13;&#10;SUM(IF [Period] = [Calculation_844424951395946529]THEN ([Value]) ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [Period] = DATEADD(&apos;month&apos;, -3, [Calculation_844424951395946529])THEN ([Value]) ELSE 0 END)&#13;&#10;*100-100&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;,1)' />
      </column>
      <column caption='QtoQBool' datatype='boolean' name='[Calculation_844424951470178341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_844424951469707300]&gt;0' />
      </column>
      <column caption='QtoQIcon' datatype='string' name='[Calculation_844424951470305318]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if[Calculation_844424951470178341] THEN &quot;+ &quot; ELSE &quot;- &quot; END+&#13;&#10;&#13;&#10;str(round(ABS([Calculation_844424951469707300]),2))+&quot;%&quot;' />
      </column>
      <column datatype='real' name='[Dec - Dec % Change]' role='dimension' type='ordinal' />
      <column caption='Family Name' datatype='string' name='[Family]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Period1' datatype='date' name='[Period]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Value]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_CA4B43B3ACA04AB39289AB492D4D3409]' role='measure' type='quantitative' />
      <column-instance column='[Dec - Dec % Change]' derivation='Sum' name='[sum:Dec - Dec % Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_844424951398973474]' derivation='User' name='[usr:Calculation_844424951398973474:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844424951470178341]' derivation='User' name='[usr:Calculation_844424951470178341:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_788778D5C93A4082896B515B9C1CC6A9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Material Cost #1 Text' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Y over Y % Change)' />
        <param name='target' value='Material Cost #1 Text' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Index (Dec-Dec) - % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column datatype='real' name='[Dec - Dec % Change]' role='dimension' type='ordinal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Period1' datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column-instance column='[Period]' derivation='Month' name='[mn:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec - Dec % Change]' derivation='Sum' name='[sum:Dec - Dec % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[mn:Period:ok]'>
            <groupfilter function='member' level='[mn:Period:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;BCI&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;BCI-SF&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;CCI&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;CCI-SF&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]' first-period='-15' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]</column>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]</column>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[mn:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[sum:Dec - Dec % Change:qk]</rows>
        <cols>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ENR Material Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column datatype='real' name='[Dec - Dec % Change]' role='dimension' type='ordinal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Period1' datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dec - Dec % Change]' derivation='Sum' name='[sum:Dec - Dec % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;MPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[sum:Dec - Dec % Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u4sims0mmtz9o17ygjpc1tf46ky].[sum:Value:qk] + [federated.0u4sims0mmtz9o17ygjpc1tf46ky].[sum:Dec - Dec % Change:qk])</rows>
        <cols>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ENR Skilled Labor Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column datatype='real' name='[Dec - Dec % Change]' role='dimension' type='ordinal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Period1' datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dec - Dec % Change]' derivation='Sum' name='[sum:Dec - Dec % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;SLI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[sum:Dec - Dec % Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u4sims0mmtz9o17ygjpc1tf46ky].[sum:Value:qk] + [federated.0u4sims0mmtz9o17ygjpc1tf46ky].[sum:Dec - Dec % Change:qk])</rows>
        <cols>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material Cost #1 Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column caption='Indexed Value' datatype='real' name='[Calculation_844424951393738784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Value])) - LOOKUP(ZN(SUM([Value])), FIRST())) / ABS(LOOKUP(ZN(SUM([Value])), FIRST())) &#13;&#10;*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Family Name' datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column caption='Period1' datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424951393738784]' derivation='User' name='[usr:Calculation_844424951393738784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Family:nk]' member='&quot;Lumber and Wood Products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]' filter-group='6' first-period='-23' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]</column>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[usr:Calculation_844424951393738784:qk]</rows>
        <cols>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material Cost #1 Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>&lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family Stock Ticker:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Test</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column caption='YtoY%' datatype='real' name='[Calculation_844424951106613275]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round(&#13;&#10;&#13;&#10;SUM(IF [Period] = [Calculation_844424951395946529]THEN ([Value]) ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [Period] = DATEADD(&apos;year&apos;, -1, [Calculation_844424951395946529])THEN ([Value]) ELSE 0 END)&#13;&#10;*100-100&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;,1)' />
            </column>
            <column caption='Max Date Per Item' datatype='date' name='[Calculation_844424951395946529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name] : MAX([Period])}' />
            </column>
            <column caption='YtoYBool' datatype='boolean' name='[Calculation_844424951398973474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_844424951106613275]&gt;0' />
            </column>
            <column caption='YtoYIcon' datatype='string' name='[Calculation_844424951399526435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//if[YtoYBool] THEN &quot;▲&quot; ELSE &quot;▼&quot; END+&#13;&#10;&#13;&#10;str([Calculation_844424951106613275])+&quot;%&quot;' />
            </column>
            <column datatype='string' name='[Family Stock Ticker]' role='dimension' type='nominal' />
            <column caption='Family Name' datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Period1' datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Family Stock Ticker]' derivation='None' name='[none:Family Stock Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424951398973474]' derivation='User' name='[usr:Calculation_844424951398973474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424951399526435]' derivation='User' name='[usr:Calculation_844424951399526435:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family Stock Ticker:nk]'>
            <groupfilter function='member' level='[none:Family Stock Ticker:nk]' member='&quot;LMWD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Family:nk]' member='&quot;Lumber and Wood Products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]' filter-group='6' first-period='-23' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]</column>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]</column>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family Stock Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[usr:Calculation_844424951398973474:nk]' />
              <text column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[usr:Calculation_844424951399526435:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Material Cost #1 Text Cont'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column caption='Family Name' datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Family:nk]' member='&quot;Lumber and Wood Products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Material Cost #2 Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column caption='Indexed Value' datatype='real' name='[Calculation_844424951393738784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Value])) - LOOKUP(ZN(SUM([Value])), FIRST())) / ABS(LOOKUP(ZN(SUM([Value])), FIRST())) &#13;&#10;*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Period1' datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424951393738784]' derivation='User' name='[usr:Calculation_844424951393738784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hot Rolled Steel Bars, Plates and Structural Shapes​&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]' filter-group='6' first-period='-23' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]</column>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[usr:Calculation_844424951393738784:qk]</rows>
        <cols>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material Cost #2 Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;</run>
            <run fontsize='14'>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Stock Ticker:nk]</run>
            <run fontsize='14'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column caption='YtoY%' datatype='real' name='[Calculation_844424951106613275]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round(&#13;&#10;&#13;&#10;SUM(IF [Period] = [Calculation_844424951395946529]THEN ([Value]) ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [Period] = DATEADD(&apos;year&apos;, -1, [Calculation_844424951395946529])THEN ([Value]) ELSE 0 END)&#13;&#10;*100-100&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;,1)' />
            </column>
            <column caption='Max Date Per Item' datatype='date' name='[Calculation_844424951395946529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name] : MAX([Period])}' />
            </column>
            <column caption='YtoYBool' datatype='boolean' name='[Calculation_844424951398973474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_844424951106613275]&gt;0' />
            </column>
            <column caption='YtoYIcon' datatype='string' name='[Calculation_844424951399526435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//if[YtoYBool] THEN &quot;▲&quot; ELSE &quot;▼&quot; END+&#13;&#10;&#13;&#10;str([Calculation_844424951106613275])+&quot;%&quot;' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Period1' datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Ticker]' derivation='None' name='[none:Stock Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424951398973474]' derivation='User' name='[usr:Calculation_844424951398973474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424951399526435]' derivation='User' name='[usr:Calculation_844424951399526435:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hot Rolled Steel Bars, Plates and Structural Shapes​&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]' filter-group='6' first-period='-23' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Stock Ticker:nk]'>
            <groupfilter function='member' level='[none:Stock Ticker:nk]' member='&quot;HRS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Period:qk]</column>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]</column>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Stock Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[usr:Calculation_844424951398973474:nk]' />
              <text column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[usr:Calculation_844424951399526435:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Material Cost #2 Text Cont'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hot Rolled Steel Bars, Plates and Structural Shapes​&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners and Losers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; from the quarter</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ENR Data)' name='federated.0u4sims0mmtz9o17ygjpc1tf46ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4sims0mmtz9o17ygjpc1tf46ky'>
            <column caption='Max Date Per Item' datatype='date' name='[Calculation_844424951395946529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name] : MAX([Period])}' />
            </column>
            <column caption='QtoQ%' datatype='real' name='[Calculation_844424951469707300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(&#13;&#10;&#13;&#10;SUM(IF [Period] = [Calculation_844424951395946529]THEN ([Value]) ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [Period] = DATEADD(&apos;month&apos;, -3, [Calculation_844424951395946529])THEN ([Value]) ELSE 0 END)&#13;&#10;*100-100&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;,1)' />
            </column>
            <column caption='QtoQBool' datatype='boolean' name='[Calculation_844424951470178341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_844424951469707300]&gt;0' />
            </column>
            <column caption='QtoQIcon' datatype='string' name='[Calculation_844424951470305318]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_844424951470178341] THEN &quot;+ &quot; ELSE &quot;- &quot; END+&#13;&#10;&#13;&#10;str(round(ABS([Calculation_844424951469707300]),2))+&quot;%&quot;' />
            </column>
            <column caption='Family Name' datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Period1' datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424951470178341]' derivation='User' name='[usr:Calculation_844424951470178341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424951470305318]' derivation='User' name='[usr:Calculation_844424951470305318:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]'>
            <groupfilter from='&quot;Fuel Products​&quot;' function='range' level='[none:Family:nk]' to='&quot;Rubber and Plastics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[usr:Calculation_844424951470178341:nk]' />
              <text column='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[usr:Calculation_844424951470305318:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Family:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Report'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' />
      <size maxheight='927' maxwidth='1200' minheight='927' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24568' id='7' param='vert' type-v2='layout-flow' w='24645' x='667' y='74569'>
            <zone fixed-size='171' h='18447' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='23979' x='1000' y='75000'>
              <zone h='11758' id='27' name='Cost Index (Dec-Dec) - % Change' pane-specification-id='2' param='[federated.0u4sims0mmtz9o17ygjpc1tf46ky].[none:Name:nk]' type-v2='color' w='23979' x='1000' y='75000'>
              </zone>
            </zone>
          </zone>
          <zone h='49137' id='10' param='horz' type-v2='layout-flow' w='49333' x='50000' y='25432'>
            <zone h='40345' id='28' name='Winners and Losers' w='48667' x='50333' y='25863'>
              <layout-cache fixed-size-h='366' fixed-size-w='554' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='24567' id='11' param='horz' type-v2='layout-flow' w='24667' x='25333' y='25432'>
            <zone h='24567' id='14' name='Material Cost #1 Graph' w='24667' x='25333' y='25432'>
              <layout-cache minwidth='137' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='17357' id='12' name='Material Cost #1 Text' w='24666' x='667' y='25432'>
          </zone>
          <zone h='24570' id='16' param='horz' type-v2='layout-flow' w='24667' x='25333' y='49999'>
            <zone h='24570' id='18' name='Material Cost #2 Graph' w='24667' x='25333' y='49999'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='15329' id='17' name='Material Cost #2 Text' w='24666' x='667' y='49999'>
          </zone>
          <zone h='7210' id='20' name='Material Cost #1 Text Cont' w='24666' x='667' y='42789'>
          </zone>
          <zone h='9241' id='22' name='Material Cost #2 Text Cont' show-title='false' w='24666' x='667' y='65328'>
          </zone>
          <zone h='24568' id='26' name='Cost Index (Dec-Dec) - % Change' w='74021' x='25312' y='74569'>
          </zone>
          <zone forceUpdate='true' h='24569' id='34' type-v2='text' w='49333' x='667' y='863'>
            <formatted-text>
              <run fontsize='28'>The market at a glance.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='24569' id='38' type-v2='text' w='24666' x='50000' y='863'>
            <formatted-text>
              <run fontsize='20'>Escalation rate,</run>
              <run>Æ&#10;</run>
              <run fontsize='20'>Q2 2022</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='24569' id='39' type-v2='text' w='24667' x='74666' y='863'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='48'>+ 4.1%</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
