<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (playerDB)' inline='true' name='federated.0ksw3q90fpxnp811llu1d0ocw7et' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02gameData' name='excel-direct.0swdp0j0uvx2dj1cbeamg0abaqe8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mitchtrainotti/Documents/NBA Project/Data/02gameData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0swdp0j0uvx2dj1cbeamg0abaqe8' name='db' table='[db$]' type='table'>
          <columns gridOrigin='A1:AL1399:no:A1:AL1399:0' header='yes' outcome='2'>
            <column datatype='integer' name='game_id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='game_date' ordinal='1' />
            <column datatype='string' name='opponent' ordinal='2' />
            <column datatype='string' name='first_name' ordinal='3' />
            <column datatype='string' name='last_name' ordinal='4' />
            <column datatype='integer' name='jersey_number' ordinal='5' />
            <column datatype='string' name='person_id' ordinal='6' />
            <column datatype='string' name='position_short' ordinal='7' />
            <column datatype='string' name='position_full' ordinal='8' />
            <column datatype='integer' name='minutes' ordinal='9' />
            <column datatype='integer' name='seconds' ordinal='10' />
            <column datatype='integer' name='points' ordinal='11' />
            <column datatype='integer' name='field_goals_made' ordinal='12' />
            <column datatype='integer' name='field_goals_attempted' ordinal='13' />
            <column datatype='integer' name='player_code' ordinal='14' />
            <column datatype='integer' name='free_throws_made' ordinal='15' />
            <column datatype='integer' name='free_throws_attempted' ordinal='16' />
            <column datatype='integer' name='three_pointers_made' ordinal='17' />
            <column datatype='integer' name='three_pointers_attempted' ordinal='18' />
            <column datatype='integer' name='rebounds_offensive' ordinal='19' />
            <column datatype='integer' name='rebounds_defensive' ordinal='20' />
            <column datatype='integer' name='assists' ordinal='21' />
            <column datatype='integer' name='fouls' ordinal='22' />
            <column datatype='integer' name='steals' ordinal='23' />
            <column datatype='integer' name='turnovers' ordinal='24' />
            <column datatype='integer' name='team_turnovers' ordinal='25' />
            <column datatype='integer' name='blocks' ordinal='26' />
            <column datatype='integer' name='plus_minus' ordinal='27' />
            <column datatype='integer' name='on_court' ordinal='28' />
            <column datatype='string' name='starting_position' ordinal='29' />
            <column datatype='string' name='Full_Name 1 of 2' ordinal='30' />
            <column datatype='string' name='Full_Name' ordinal='31' />
            <column datatype='date' name='Birthday' ordinal='32' />
            <column datatype='string' name='Hometown' ordinal='33' />
            <column datatype='string' name='Height' ordinal='34' />
            <column datatype='integer' name='Weight' ordinal='35' />
            <column datatype='string' name='College' ordinal='36' />
            <column datatype='string' name='Drafted' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jersey_number]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_short]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_full]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_goals_made]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_goals_attempted]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_made]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_attempted]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_pointers_made]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_pointers_attempted]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebounds_offensive]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebounds_defensive]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_turnovers]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_court]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_position]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name 1 of 2]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hometown]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drafted]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GP' datatype='integer' name='[Calculation_1418915391305330688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([game_id])' />
      </column>
      <column caption='FG%' datatype='real' name='[Calculation_1418915391305531393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([field_goals_made])/sum([field_goals_attempted]))' />
      </column>
      <column caption='FT%' datatype='real' name='[Calculation_1418915391305834498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([free_throws_made])/SUM([free_throws_attempted]))' />
      </column>
      <column caption='REB' datatype='integer' name='[Calculation_1418915391306264579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rebounds_defensive])+sum([rebounds_offensive])' />
      </column>
      <column caption='AST' datatype='integer' datatype-customized='true' name='[Calculation_1418915391306375172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([assists]))' />
      </column>
      <column caption='BLK' datatype='integer' name='[Calculation_1418915391306436613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([blocks])' />
      </column>
      <column caption='+/-' datatype='integer' datatype-customized='true' name='[Calculation_1418915391306522630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([plus_minus]))' />
      </column>
      <column caption='PTS' datatype='integer' name='[Calculation_1418915391306641415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points])' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_1418915391306760200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([points])' />
      </column>
      <column caption='MAX' datatype='integer' name='[Calculation_1418915391306915849]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([points])' />
      </column>
      <column caption='OPP' datatype='string' name='[Calculation_1418915391321157642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[opponent]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1418915391324749835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Size() - Index() + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_info_birth' datatype='string' name='[Calculation_1418915391589220364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Born: &quot; + str(Date([Birthday]))' />
      </column>
      <column caption='_info_heightweight' datatype='string' name='[Calculation_1418915391635914765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Height: &quot; + str([Height]) + &quot;  &quot; + &quot;Weight: &quot; + str([Weight])' />
      </column>
      <column caption='_info_college' datatype='string' name='[Calculation_1418915391636287502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;College: &quot; + [College]' />
      </column>
      <column caption='_info_drafted' datatype='string' name='[Calculation_1418915391636422671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Drafted: &quot; + [Drafted]' />
      </column>
      <column caption='DATE' datatype='date' default-format='*m/d/yy' name='[Calculation_1418915391748689937]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[game_date]' />
      </column>
      <column caption='_info_ALL' datatype='string' name='[Calculation_1418915391944839188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='char(10) +&#13;&#10;char(10) +&#13;&#10;char(10) +&#13;&#10;&#13;&#10;&quot;Born: &quot; + str([Birthday]) + CHAR(10) + &#13;&#10;[Hometown] + CHAR(10) +&#13;&#10;&quot;Height: &quot; + [Height] + &quot; Weight: &quot; + str([Weight]) + CHAR(10)+&#13;&#10;&quot;College: &quot; + [College] + CHAR(10) +&#13;&#10;&quot;Drafted: &quot; + [Drafted]' />
      </column>
      <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='db' datatype='table' name='[__tableau_internal_object_id__].[db_DC22E69352784580AC788743C4C33392]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='dimension' type='ordinal' />
      <column caption='Blocks' datatype='integer' name='[blocks]' role='dimension' type='ordinal' />
      <column caption='Field Goals Attempted' datatype='integer' name='[field_goals_attempted]' role='dimension' type='ordinal' />
      <column caption='Field Goals Made' datatype='integer' name='[field_goals_made]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fouls' datatype='integer' name='[fouls]' role='dimension' type='ordinal' />
      <column caption='Free Throws Attempted' datatype='integer' name='[free_throws_attempted]' role='dimension' type='ordinal' />
      <column caption='Free Throws Made' datatype='integer' name='[free_throws_made]' role='dimension' type='ordinal' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Jersey Number' datatype='integer' name='[jersey_number]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='ordinal' />
      <column caption='On Court' datatype='integer' name='[on_court]' role='dimension' type='ordinal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Player Code' datatype='integer' name='[player_code]' role='dimension' type='ordinal' />
      <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='integer' name='[points]' role='dimension' type='ordinal' />
      <column caption='Position Full' datatype='string' name='[position_full]' role='dimension' type='nominal' />
      <column caption='Position Short' datatype='string' name='[position_short]' role='dimension' type='nominal' />
      <column caption='Rebounds Defensive' datatype='integer' name='[rebounds_defensive]' role='dimension' type='ordinal' />
      <column caption='Rebounds Offensive' datatype='integer' name='[rebounds_offensive]' role='dimension' type='ordinal' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='dimension' type='ordinal' />
      <column caption='Starting Position' datatype='string' name='[starting_position]' role='dimension' type='nominal' />
      <column caption='Steals' datatype='integer' name='[steals]' role='dimension' type='ordinal' />
      <column caption='Team Turnovers' datatype='integer' name='[team_turnovers]' role='dimension' type='ordinal' />
      <column caption='Three Pointers Attempted' datatype='integer' name='[three_pointers_attempted]' role='dimension' type='ordinal' />
      <column caption='Three Pointers Made' datatype='integer' name='[three_pointers_made]' role='dimension' type='ordinal' />
      <column caption='Turnovers' datatype='integer' name='[turnovers]' role='dimension' type='ordinal' />
      <column-instance column='[Full_Name]' derivation='None' name='[none:Full_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ksw3q90fpxnp811llu1d0ocw7et'>
      <datasources>
        <datasource caption='Sheet1 (playerDB)' name='federated.0ksw3q90fpxnp811llu1d0ocw7et' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksw3q90fpxnp811llu1d0ocw7et'>
        <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
        <column-instance column='[Full_Name]' derivation='None' name='[none:Full_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Full_Name:nk]'>
        <groupfilter function='member' level='[none:Full_Name:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Information and Photo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (playerDB)' name='federated.0ksw3q90fpxnp811llu1d0ocw7et' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw3q90fpxnp811llu1d0ocw7et'>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='_info_ALL' datatype='string' name='[Calculation_1418915391944839188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='char(10) +&#13;&#10;char(10) +&#13;&#10;char(10) +&#13;&#10;&#13;&#10;&quot;Born: &quot; + str([Birthday]) + CHAR(10) + &#13;&#10;[Hometown] + CHAR(10) +&#13;&#10;&quot;Height: &quot; + [Height] + &quot; Weight: &quot; + str([Weight]) + CHAR(10)+&#13;&#10;&quot;College: &quot; + [College] + CHAR(10) +&#13;&#10;&quot;Drafted: &quot; + [Drafted]' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drafted]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hometown]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418915391944839188]' derivation='None' name='[none:Calculation_1418915391944839188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full_Name]' derivation='None' name='[none:Full_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Full_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Full_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Calculation_1418915391944839188:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last N Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (playerDB)' name='federated.0ksw3q90fpxnp811llu1d0ocw7et' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw3q90fpxnp811llu1d0ocw7et'>
            <column caption='FG%' datatype='real' name='[Calculation_1418915391305531393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([field_goals_made])/sum([field_goals_attempted]))' />
            </column>
            <column caption='FT%' datatype='real' name='[Calculation_1418915391305834498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([free_throws_made])/SUM([free_throws_attempted]))' />
            </column>
            <column caption='REB' datatype='integer' name='[Calculation_1418915391306264579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rebounds_defensive])+sum([rebounds_offensive])' />
            </column>
            <column caption='AST' datatype='integer' datatype-customized='true' name='[Calculation_1418915391306375172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([assists]))' />
            </column>
            <column caption='BLK' datatype='integer' name='[Calculation_1418915391306436613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([blocks])' />
            </column>
            <column caption='+/-' datatype='integer' datatype-customized='true' name='[Calculation_1418915391306522630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([plus_minus]))' />
            </column>
            <column caption='PTS' datatype='integer' name='[Calculation_1418915391306641415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points])' />
            </column>
            <column caption='OPP' datatype='string' name='[Calculation_1418915391321157642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[opponent]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1418915391324749835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Size() - Index() + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DATE' datatype='date' default-format='*m/d/yy' name='[Calculation_1418915391748689937]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[game_date]' />
            </column>
            <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
            <column caption='Assists' datatype='integer' name='[assists]' role='dimension' type='ordinal' />
            <column caption='Blocks' datatype='integer' name='[blocks]' role='dimension' type='ordinal' />
            <column caption='Field Goals Attempted' datatype='integer' name='[field_goals_attempted]' role='dimension' type='ordinal' />
            <column caption='Field Goals Made' datatype='integer' name='[field_goals_made]' role='dimension' type='ordinal' />
            <column caption='Free Throws Attempted' datatype='integer' name='[free_throws_attempted]' role='dimension' type='ordinal' />
            <column caption='Free Throws Made' datatype='integer' name='[free_throws_made]' role='dimension' type='ordinal' />
            <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1418915391321157642]' derivation='None' name='[none:Calculation_1418915391321157642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418915391748689937]' derivation='None' name='[none:Calculation_1418915391748689937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full_Name]' derivation='None' name='[none:Full_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='dimension' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='dimension' type='ordinal' />
            <column caption='Rebounds Defensive' datatype='integer' name='[rebounds_defensive]' role='dimension' type='ordinal' />
            <column caption='Rebounds Offensive' datatype='integer' name='[rebounds_offensive]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1418915391305531393]' derivation='User' name='[usr:Calculation_1418915391305531393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391305834498]' derivation='User' name='[usr:Calculation_1418915391305834498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306264579]' derivation='User' name='[usr:Calculation_1418915391306264579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306375172]' derivation='User' name='[usr:Calculation_1418915391306375172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306436613]' derivation='User' name='[usr:Calculation_1418915391306436613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306522630]' derivation='User' name='[usr:Calculation_1418915391306522630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306641415]' derivation='User' name='[usr:Calculation_1418915391306641415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391324749835]' derivation='User' name='[usr:Calculation_1418915391324749835:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306522630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306375172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306436613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305531393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305834498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306641415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306264579:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306641415:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305531393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305834498:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306264579:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306375172:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306436613:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306522630:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:minutes:ok]'>
            <groupfilter expression='[minutes]&gt;0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:minutes:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:opponent:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:opponent:nk]' member='&quot;BKN&quot;' />
              <groupfilter function='member' level='[none:opponent:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:opponent:nk]' member='&quot;CHA&quot;' />
            </groupfilter>
          </filter>
          <filter affect-totals='true' class='quantitative' column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391324749835:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391324749835:qk:1]</column>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[:Measure Names]</column>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:opponent:nk]</column>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Full_Name:nk]</column>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:minutes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Calculation_1418915391748689937:ok] / [federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Calculation_1418915391321157642:nk])</rows>
        <cols>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (playerDB)' name='federated.0ksw3q90fpxnp811llu1d0ocw7et' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw3q90fpxnp811llu1d0ocw7et'>
            <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
            <column-instance column='[Full_Name]' derivation='None' name='[none:Full_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Full_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Full_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (playerDB)' name='federated.0ksw3q90fpxnp811llu1d0ocw7et' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw3q90fpxnp811llu1d0ocw7et'>
            <column caption='GP' datatype='integer' name='[Calculation_1418915391305330688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([game_id])' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1418915391305531393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([field_goals_made])/sum([field_goals_attempted]))' />
            </column>
            <column caption='FT%' datatype='real' name='[Calculation_1418915391305834498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([free_throws_made])/SUM([free_throws_attempted]))' />
            </column>
            <column caption='REB' datatype='integer' name='[Calculation_1418915391306264579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rebounds_defensive])+sum([rebounds_offensive])' />
            </column>
            <column caption='AST' datatype='integer' datatype-customized='true' name='[Calculation_1418915391306375172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([assists]))' />
            </column>
            <column caption='BLK' datatype='integer' name='[Calculation_1418915391306436613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([blocks])' />
            </column>
            <column caption='+/-' datatype='integer' datatype-customized='true' name='[Calculation_1418915391306522630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([plus_minus]))' />
            </column>
            <column caption='PTS' datatype='integer' name='[Calculation_1418915391306641415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points])' />
            </column>
            <column caption='AVG' datatype='real' name='[Calculation_1418915391306760200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([points])' />
            </column>
            <column caption='MAX' datatype='integer' name='[Calculation_1418915391306915849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([points])' />
            </column>
            <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
            <column caption='Assists' datatype='integer' name='[assists]' role='dimension' type='ordinal' />
            <column caption='Blocks' datatype='integer' name='[blocks]' role='dimension' type='ordinal' />
            <column caption='Field Goals Attempted' datatype='integer' name='[field_goals_attempted]' role='dimension' type='ordinal' />
            <column caption='Field Goals Made' datatype='integer' name='[field_goals_made]' role='dimension' type='ordinal' />
            <column caption='Free Throws Attempted' datatype='integer' name='[free_throws_attempted]' role='dimension' type='ordinal' />
            <column caption='Free Throws Made' datatype='integer' name='[free_throws_made]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full_Name]' derivation='None' name='[none:Full_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='dimension' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='dimension' type='ordinal' />
            <column caption='Rebounds Defensive' datatype='integer' name='[rebounds_defensive]' role='dimension' type='ordinal' />
            <column caption='Rebounds Offensive' datatype='integer' name='[rebounds_offensive]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1418915391305330688]' derivation='User' name='[usr:Calculation_1418915391305330688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391305531393]' derivation='User' name='[usr:Calculation_1418915391305531393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391305834498]' derivation='User' name='[usr:Calculation_1418915391305834498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306264579]' derivation='User' name='[usr:Calculation_1418915391306264579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306375172]' derivation='User' name='[usr:Calculation_1418915391306375172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306436613]' derivation='User' name='[usr:Calculation_1418915391306436613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306522630]' derivation='User' name='[usr:Calculation_1418915391306522630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306641415]' derivation='User' name='[usr:Calculation_1418915391306641415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306760200]' derivation='User' name='[usr:Calculation_1418915391306760200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915391306915849]' derivation='User' name='[usr:Calculation_1418915391306915849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306522630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306375172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306760200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306436613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305531393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305834498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305330688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306915849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306641415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306264579:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305330688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305531393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391305834498:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306264579:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306375172:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306436613:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306522630:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306641415:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[usr:Calculation_1418915391306760200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksw3q90fpxnp811llu1d0ocw7et].[max:points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:opponent:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:opponent:nk]' member='&quot;BKN&quot;' />
              <groupfilter function='member' level='[none:opponent:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:opponent:nk]' member='&quot;CHA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[:Measure Names]</column>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:opponent:nk]</column>
            <column>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Full_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ksw3q90fpxnp811llu1d0ocw7et].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Card'>
      <size maxheight='770' maxwidth='550' minheight='770' minwidth='550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (playerDB)' name='federated.0ksw3q90fpxnp811llu1d0ocw7et' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksw3q90fpxnp811llu1d0ocw7et'>
        <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
        <column-instance column='[Full_Name]' derivation='None' name='[none:Full_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
        <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97714' id='95' param='horz' type-v2='layout-flow' w='96800' x='1600' y='1143'>
          <zone h='97714' id='84' param='horz' type-v2='layout-flow' w='96800' x='1600' y='1143'>
            <zone h='97714' id='56' param='vert' type-v2='layout-flow' w='96800' x='1600' y='1143'>
              <zone forceUpdate='true' h='97714' id='59' is-scaled='1' param='C:/Users/mitchtrainotti/Documents/NBA Project/Background v4.png' type-v2='bitmap' w='96800' x='1600' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7273' id='47' name='Title' show-title='false' w='77455' x='11091' y='29221' />
        <zone h='7429' id='53' mode='dropdown' name='Last N Games' param='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:Full_Name:nk]' type-v2='filter' w='33600' x='10000' y='84143' />
        <zone h='7429' id='55' mode='checkdropdown' name='Last N Games' param='[federated.0ksw3q90fpxnp811llu1d0ocw7et].[none:opponent:nk]' type-v2='filter' w='33600' x='56000' y='84143' />
        <zone h='44857' id='48' name='Last N Games' show-title='false' w='79600' x='9800' y='36714' />
        <zone h='23247' id='93' name='Information and Photo' show-title='false' w='80182' x='9455' y='6494'>
          <layout-cache fixed-size-h='212' fixed-size-w='330' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13117' id='114' is-centered='0' is-scaled='1' param='C:/Users/mitchtrainotti/Documents/NBA Project/Images/_Logo.jpg' type-v2='bitmap' w='8909' x='4364' y='3636' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shot Chart'>
      <size maxheight='1365' maxwidth='1455' minheight='1365' minwidth='1455' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='96' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98828' id='95' param='C:/Users/mitchtrainotti/Documents/NBA Project/Images/_Shot Chart.jpg' type-v2='bitmap' w='98900' x='550' y='586'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
